# my-integration-runtime

./: Dockerfile  build.gradle  run.sh  settings.gradle
src/main/java/com/jm/integration/runtime/: CamelIntegrationRuntimeApplication.java
