plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'
}

group = 'com.jm.integration.runtime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    camelVersion = '2.24.0'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}



dependencies {
    compile "org.apache.camel:camel-spring-boot-starter:2.24.0"
}

task copyJars(type:Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/deps"
}